BackEnd/Core/sailfish-core/src/main/xsd/adapters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

	<xsd:complexType name="AdapterDefinition">
		<xsd:sequence>
			<xsd:element name="AdapterForClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="AdapterClass" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="AdapterClassImpl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="Adapters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Adapter" type="AdapterDefinition" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>