BackEnd/Core/sailfish-core/src/main/xsd/help.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			jxb:version="2.0">

	<xsd:complexType name="AbstrFieldMess">
		<xsd:attribute name="tag" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="Field">
		<xsd:complexContent>
			<xsd:extension base="AbstrFieldMess">
				<xsd:sequence>
					<xsd:element name="values" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Message">
		<xsd:complexContent>
			<xsd:extension base="AbstrFieldMess">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="field" type="Field" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="message" type="Message" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>