BackEnd/Core/sailfish-core/src/main/xsd/validators.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="ValidatorClassName">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="ValidatorDefinition">
		<xsd:sequence>
			<xsd:element name="validatorClassName" type="ValidatorClassName" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="title" type="xsd:string"/>
	</xsd:complexType>

	<xsd:element name="validators">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="validator" type="ValidatorDefinition" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
